<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="48dp"
    android:padding="3dp">

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_weight_cell"
        android:gravity="center"
        android:hint="0.00"
        android:textColorHint="@color/md_theme_outlineVariant"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textSize="@dimen/text_body_sm"
        android:textColor="@color/md_theme_onSurface"
        android:textStyle="bold"
        android:imeOptions="actionNext"
        android:importantForAutofill="no" />

</FrameLayout>
